/* ------------------------------------------------------------------------
  # Jootstrap - Twitter's Bootstrap for Joomla (with RocketTheme's Gantry administration)
  # ------------------------------------------------------------------------
  # author    Prieco S.A.
  # copyright Copyright (C) 2012 Prieco.com. All Rights Reserved.
  # @license - http://http://www.gnu.org/licenses/gpl-3.0.html GNU/GPL
  # Websites: http://www.prieco.com
  # Technical Support:  Forum - http://www.prieco.com/en/forum/index.html
  ------------------------------------------------------------------------- */
/* Core */
body#jb-body {color: #333;}
#jb-header, #jb-bottom {color: #aaa;}
a:hover {color: #000;}
#jb-footer, #jb-copyright {color: #ddd;}
#jb-sidebar-a {background-color: #e0e0e0;}
#jb-sidebar-b {background-color: #e9e9e9;}
#jb-sidebar-c {background-color: #f0f0f0;}
